{
    "name": "caskbycask-web",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "typecheck": "next typegen && tsc --noEmit",
        "start": "next start",
        "seo:verify": "node scripts/verify-seo.mjs",
        "fonts:sync": "node scripts/sync-pretendard.mjs",
        "fonts:sync-editor": "node scripts/sync-editor-fonts.mjs",
        "test:auth-cache": "node --test scripts/session-query-cache.test.mjs",
        "test:proxy-seo": "node --test scripts/proxy-seo.test.mjs",
        "test:seo-indexing": "node --test scripts/seo-indexing.test.mjs",
        "test:seo-entity": "node --test scripts/seo-entity-metadata.test.mjs",
        "test:wine-region": "node --test scripts/wine-region-selection.test.mjs",
        "test:legacy-region": "node --test scripts/legacy-region-ui.test.mjs",
        "test:wine-region-map": "node --test scripts/wine-region-map.test.mjs",
        "test:wine-origin-map": "node --test scripts/wine-origin-map.test.mjs",
        "test:region-label": "node --import ./scripts/test-alias-register.mjs --test scripts/region-label.test.mjs",
        "test:wine-taste": "node --import ./scripts/test-alias-register.mjs --test scripts/wine-taste.test.mjs",
        "test:spirit-display-name": "node --import ./scripts/test-alias-register.mjs --test scripts/spirit-display-name.test.mjs",
        "test:cognac": "node --import ./scripts/test-alias-register.mjs --test scripts/cognac.test.mjs",
        "test:research-prompts": "node --import ./scripts/test-alias-register.mjs --test scripts/research-prompts.test.mjs",
        "test:spirit-research-json": "node --import ./scripts/test-alias-register.mjs --test scripts/spirit-research-json.test.mjs",
        "map:build": "node scripts/build-wine-region-map.mjs",
        "map:preview": "node scripts/preview-wine-region-map.mjs",
        "map:verify": "node scripts/verify-wine-origin-map.mjs",
        "map:stats": "node scripts/stats-wine-region-map.mjs",
        "map:find": "node scripts/find-aoc-name.mjs",
        "map:verify-ui": "node scripts/verify-wine-detail-ui.mjs",
        "verify:cognac-ui": "node scripts/verify-cognac-detail-ui.mjs",
        "admin:verify-form": "node scripts/verify-admin-form.mjs",
        "test:spirit-limits": "node --import ./scripts/test-alias-register.mjs --test scripts/spirit-limits.test.mjs",
        "test:admin-menu": "node --test scripts/admin-menu.test.mjs",
        "test:image-editor": "node --test scripts/image-editor-text.test.mjs",
        "test:photo-card": "node --import ./scripts/test-alias-register.mjs --test scripts/photo-card-layout.test.mjs",
        "test:image-metadata": "node --import ./scripts/test-alias-register.mjs --test scripts/image-metadata.test.mjs",
        "test:exif": "node --import ./scripts/test-alias-register.mjs --test scripts/exif-reader.test.mjs",
        "test:board-wiring": "node --test scripts/board-type-wiring.test.mjs",
        "test:flyway": "node --test scripts/flyway-migrations.test.mjs",
        "test:photo-gallery": "node --import ./scripts/test-alias-register.mjs --test scripts/photo-gallery-layout.test.mjs"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@headlessui/react": "^2.1.2",
        "@hookform/resolvers": "^5.4.0",
        "@tanstack/react-query": "^5.101.0",
        "@tiptap/extension-character-count": "^3.26.1",
        "@tiptap/extension-highlight": "^3.26.1",
        "@tiptap/extension-image": "^3.26.1",
        "@tiptap/extension-link": "^3.26.1",
        "@tiptap/extension-placeholder": "^3.26.1",
        "@tiptap/extension-table": "^3.26.1",
        "@tiptap/extension-table-cell": "^3.26.1",
        "@tiptap/extension-table-header": "^3.26.1",
        "@tiptap/extension-table-row": "^3.26.1",
        "@tiptap/extension-text-align": "^3.26.1",
        "@tiptap/extension-text-style": "^3.26.1",
        "@tiptap/extension-underline": "^3.26.1",
        "@tiptap/extensions": "^3.26.1",
        "@tiptap/pm": "^3.26.1",
        "@tiptap/react": "^3.26.1",
        "@tiptap/starter-kit": "^3.26.1",
        "@xyflow/react": "^12.10.0",
        "axios": "^1.18.1",
        "dompurify": "^3.4.12",
        "exifr": "^7.1.3",
        "html-to-image": "^1.11.13",
        "i18next": "^26.3.1",
        "next": "16.2.11",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-hook-form": "^7.79.0",
        "react-i18next": "^17.0.8",
        "react-is": "^19.2.7",
        "react-router-dom": "^7.17.0",
        "recharts": "^3.8.1",
        "swiper": "^12.2.0",
        "zod": "^4.4.3",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "@types/node": "22.20.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.0.0",
        "autoprefixer": "^10.4.19",
        "d3-geo": "3.1.1",
        "polygon-clipping": "0.15.7",
        "postcss": "^8.5.15",
        "puppeteer": "^25.1.0",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.3.1",
        "topojson-client": "3.1.0",
        "typescript": "^6.0.3",
        "wawoff2": "^2.0.1"
    }
}
